{
  "private": true,
  "displayName": "Homebridge Hon AC",
  "name": "homebridge-hon-ac",
  "version": "1.0.0",
  "description": "Homebridge plugin for Haier AC using HON API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pandizajner/homebridge-hon-ac.git"
  },
  "bugs": {
    "url": "https://github.com/pandizajner/homebridge-hon-ac/issues"
  },
  "engines": {
    "node": "^18.17.0 || ^20.9.0",
    "homebridge": "^1.6.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "HON",
    "Haier",
    "AC"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "author": "Konrad Kolasa",
  "homepage": "https://github.com/pandizajner/homebridge-hon-ac#readme"
}
