{
  "private": true,
  "displayName": "Homebridge Hon AC",
  "name": "homebridge-hon-ac",
  "version": "1.0.0",
  "description": "Homebridge plugin for Haier AC using HON API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pandizajner/homebridge-hon-ac.git"
  },
  "bugs": {
    "url": "https://github.com/pandizajner/homebridge-hon-ac/issues"
  },
  "engines": {
    "node": "^18.17.0 || ^20.9.0",
    "homebridge": "^1.6.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint src --ext .ts",
    "watch": "tsc -w",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "HON",
    "Haier",
    "AC"
  ],
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.0",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "author": "Konrad Kolasa",
  "homepage": "https://github.com/pandizajner/homebridge-hon-ac#readme"
}
